# AndroidWidget2

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nihao
app/src/main/java/com/zhiyuan/androidwidget/api/: IpServiceApi.java
app/src/main/java/com/zhiyuan/androidwidget/application/: MyApplication.java
app/src/main/java/com/zhiyuan/androidwidget/model/: DaoMaster.java  DaoSession.java  Ip.java  Person.java  User.java  UserDao.java  Weather.java
app/src/main/java/com/zhiyuan/androidwidget/presenter/: INetwork.java  NetworkOkHttp2.java  NetworkVolley.java
app/src/main/java/com/zhiyuan/androidwidget/service/: AndroidService.java  MyReceiver.java
app/src/main/java/com/zhiyuan/androidwidget/ui/activity/: BaseActivity.java  BroadcastActivity.java  ContentProviderActivity.java  DataStorageActivity.java  FileStorageActivity.java  GreenDaoActivity.java  JsonActivity.java  MainActivity.java  NetworkActivity.java  ViewActivity.java  (+8 more)
app/src/main/java/com/zhiyuan/androidwidget/widget/: MyTitlebar.java  MyView.java  SquareView.java  TagsLayout.java
app/src/main/res/drawable/: bg_back_sel.xml  bg_refresh_sel.xml  shape1.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_content_provider.xml  activity_data_storage.xml  activity_file_storage.xml  activity_green_dao.xml  activity_json.xml  activity_main.xml  activity_net_actvity.xml  activity_network.xml  activity_pop.xml  activity_recycleview.xml  activity_retrofit_ip.xml  activity_service.xml  activity_tiitlebar.xml  activity_view.xml  activity_viewpager.xml  activity_webview.xml  activity_xml.xml  item_text.xml  merge_titlebar.xml  pop_item.xml  viewpager_first.xml  viewpager_second.xml  viewpager_third.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
(+6 files in other folders)
