<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_etx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username" />

    <EditText
        android:id="@+id/pass_etx"
        android:layout_width="match_parent"
        android:hint="password"
        android:layout_height="wrap_content" />

    <Button
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commit_btn" />

    <Button
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_btn" />

    <Button
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn" />

</LinearLayout>
