<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhiyuan.androidwidget.widget.MyTitlebar
        android:id="@+id/mytitlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        lee:title_text="Home"
        lee:left_button_drawable="@drawable/back"
        lee:left_button_visible="true"
        lee:right_button_drawable="@drawable/add"
        lee:title_backgroud_color="@color/colorGreen"></com.zhiyuan.androidwidget.widget.MyTitlebar>

    <com.zhiyuan.androidwidget.widget.MyTitlebar
        android:id="@+id/mytitlebar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        lee:title_text="Home"
        lee:left_button_drawable="@drawable/back"
        lee:left_button_visible="true"
        lee:right_button_drawable="@drawable/add"
        lee:title_backgroud_color="@color/colorYellow"></com.zhiyuan.androidwidget.widget.MyTitlebar>

</LinearLayout>
