<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_broadcast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/static_bt"
        android:text="静态广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dymic_bt"
        android:text="动态广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/local_bt"
        android:text="本地广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
